org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
shapeDrawerVersion=2.4.0
inGameConsoleVersion=1.0.0
visUiVersion=1.5.0
gdxVfxCoreVersion=0.5.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
lmlVersion=1.9.1.10.0
bladeInkVersion=0.7.4
joiseVersion=1.1.0
simpleGraphsVersion=3.0.0
colorfulVersion=0.6.1
tenPatchVersion=5.2.2
noise4jVersion=0.1.0
pieMenuVersion=5.0.0
gdxBasisUniversalVersion=0.1.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
makeSomeNoiseVersion=0.3
regExodusVersion=0.1.13
typingLabelVersion=1.2.0
artemisOdbVersion=2.3.0
kryoVersion=5.2.0
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
anim8Version=0.2.11
squidlibExtraVersion=3.0.4
gdxVfxEffectsVersion=0.5.0
kryoNetVersion=2.22.7
guacamoleVersion=0.3.1
gdxVersion=1.10.0
